@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
    font-family: 'Inter', sans-serif;
    background: #313131;
    color: white;
    background-size: cover;
    background-position: center;
    height: 100dvh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a{
    color: white;
    text-decoration: none;
}

.setting-btn {
    width: 45px;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background-color: #000000;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    z-index: 5;
  }
  .bar {
    width: 50%;
    height: 2px;
    background-color: rgb(229, 229, 229);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 2px;
  }
  .bar::before {
    content: "";
    width: 2px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-radius: 50%;
    border: 2px solid white;
    transition: all 0.3s;
  }
  .bar1::before {
    transform: translateX(-4px);
  }
  .bar2::before {
    transform: translateX(4px);
  }
  .setting-btn:hover .bar1::before {
    transform: translateX(4px);
  }
  .setting-btn:hover .bar2::before {
    transform: translateX(-4px);
  }
  
#credit{
    position: absolute;
    bottom: 2px;
    right: 10px;
}
#dropcard{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.main-card{
    height: 230px;
    width: 230px;
    border-radius: 20px;
    background: #151515;
    position: relative;
}
/* Credit by ErrMC_404 */
.sub-card{
    height: 230px;
    width: 230px;
    position: absolute;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #151515;
    border-radius: 20px;
}
.sub-card{
    z-index: 3;
}
.sub-card1{
    z-index: 2;
    height: 230px;
    width: 230px;
    position: absolute;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #151515;
    border-radius: 20px;
    animation: dropcard 4s ease-in-out forwards;
}
@keyframes dropcard{
    100%{
        transform: translateY(550px) rotateZ(100deg) rotateX(360deg);
    }
}
#settings-card{
    height: 100%;
    width: 100%;
    position: absolute;
    box-sizing: border-box;
    padding: 60px;
    display: flex;
    flex-direction: column;
    background: #f5f5f50a;
    z-index: 4;
    backdrop-filter: blur(2px);
    gap: 10px;
    display: none;
}
.setting-chs{
    cursor: pointer;
    position: relative;
    height: 100px;
    display: flex;
    flex-direction: column;
    height: 40px;
    overflow: hidden;
}
.setting-chs::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.5s ease;
    top: 35px;
}
.setting-chs:hover::before{
    width: 100%;
}
.option1{
    height: 30px;
    width: 100px;
    background: transparent;
    border: transparent;
    outline: transparent;
    color: white;
}
option{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #313131;
}